# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/08 21:10:36 by kchen2            #+#    #+#              #
#    Updated: 2019/08/12 21:35:12 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

docker run -it --rm alpine /bin/sh