# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 14:48:17 by kchen2            #+#    #+#              #
#    Updated: 2019/08/09 14:48:32 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

docker logs -f spawning-pool