# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 14:47:42 by kchen2            #+#    #+#              #
#    Updated: 2019/09/13 18:05:42 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

#to bond an folder on docker with an folder on host#
#-it -v <host_directory_path>:<container_path> imagename#
#pip is a package manager for python#

docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim

docker exec Abathur pip install Flask
docker exec Abathur sh -c "echo 'from flask import Flask\napp = Flask(__name__)\n@app.route(\"/\")\ndef hello_world():\n\treturn \"<h1>Hello, World</h1>\"' > ~/app.py"
docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000
