# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 20:14:56 by kchen2            #+#    #+#              #
#    Updated: 2019/08/09 21:00:57 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

docker service create -d --network overmind --name orbital-command -e RABBITMQ_DEFAULT_USER=kai -e RABBITMQ_DEFAULT_PASS=kai rabbitmq