# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/09 21:02:08 by kchen2            #+#    #+#              #
#    Updated: 2019/08/09 23:29:47 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

docker service create -d --network overmind --name engineering-bay --replicas 2 -e OC_USERNAME=kai -e OC_PASSWD=kai 42school/engineering-bay