# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kchen2 <kchen2@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/12 20:45:59 by kchen2            #+#    #+#              #
#    Updated: 2019/08/12 20:59:52 by kchen2           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

docker service create -d --network overmind --name marines --replicas 2 -e OC_USERNAME=kai -e OC_PASSWD=kai 42school/marine-squad